<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: rgb(196, 226, 153);
        }
        body{
            background: #2A7B9B;
            background: linear-gradient(90deg, rgba(42, 123, 155, 1) 0%, rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
        }
        #image{
            display: inline;
            text-align-last: right;
        }

        #surprise{
            border: 1px solid rgb(188, 113, 113);
            color: rgb(0, 48, 221);
            background-color: beige;
            padding: 3px;
            border-radius: 20%;
            transition: box-shadow 0.2s,transform 0.3s,;
            margin-right: 10px;

        }

        #surprise:hover{
            color: aquamarine;
            box-shadow: 4px 4px 12px rgb(144, 23, 230);
            transform: scale(1.3);
            background-color: black;

        }
        #surprise:checked ~.jumpscare{
            opacity: 1;
            pointer-events: all;
        }
            .jumpscare {
      position: fixed;
      top: 0; left: 0;
      width: 100vw; height: 100vh;
      background: url('https://i.pinimg.com/236x/89/3c/bc/893cbc25aaa02410eb3880fe925af2b0.jpg') no-repeat center center;
      background-size: cover;
      opacity: 0;
      pointer-events: none;
      transition: opacity 0.1s;
      z-index: 9999;
    }
        
    </style>
</head>
<body>
    <h1>About me</h1>
    <br>
    <h2>Introduction</h2>
    <img id="image" src="https://picsum.photos/300" alt="my image">
    <p>Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Iure itaque tenetur expedita
         sapiente vel inventore natus animi aspernatur tempora illum, maxime quo beatae placeat, dolor rem aut eos ab necessitatibus.</p>

    <input type="checkbox" id="surprise">click me</input>  
    <label for="surprise">surprise waiting</label>   
        <div class="jumpscare"></div>
</body>
</html>